VITE_SUPABASE_PROJECT_ID="wxtkianddfsuftjyeqmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dGtpYW5kZGZzdWZ0anllcW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDU0MDEsImV4cCI6MjA3MzMyMTQwMX0.Al20a2YesqyMKNekmxJ1BzOhwDJwxb-ZXJ0426SnCR0"
VITE_SUPABASE_URL="https://wxtkianddfsuftjyeqmv.supabase.co"
